<?php
$sentence = [];

$sentence['입실'] = "
{__name__} 님이 {__month__} 월 {__date__} 요일 교육을 시작하였습니다.\n
* {__point__} 포인트\n
* 현재 전국 {__ranking__} 위
";

$sentence['퇴실'] = "
{__name__} 님이 {__month__} 월 {__date__} 일 교육을 마쳤습니다\n
* {__point__} 포인트\n
* 현재 전국 {__ranking__} 위
";

//등록하려는 발신프로필 채널의 고객센터 정보 입력이 필요합니다. 채널관리자센터 > 프로필 > 홈 탭 카드 설정 > 기본정보 에서 고객센터 정보를 입력해주세요. //https://business.kakao.com/info/kakaotalkchannelhttps://www.localdata.go.kr/data/dataView.do

$sentence['가입'] = "
안녕하세요, {__academy__} 학원 입니다\n
홍길동 님의 신규등록이 완료되어 연락드립니다\n
우리 기관을 선택해 주셔서 감사드리며, 만족하실 수 있도록 더욱 노력하겠습니다\n
감사합니다\n\n
* 안내사항\n
오픈 {__open__}시, 마감 {__close__}시\n
상담이 편한 시간 {__talk__}시\n
카톡 상담은 확인 후 답변 드립니다\n
연락처 : {__mobile__}\n
카톡 보내기 : {__kakao__}\n
밴드 바로가기 : {__band__}\n
인스타 바로가기 : {__instar__}\n
페이스북 바로가기 : {__facebook__}\n
";

$sentence['회비'] = "
홍길동 님의 {__month__} 월 회비 납부를 안내해 드립니다\n
납부월 : {__month__} 월\n
금액 : {__money__} 원\n
납부하기
";

$sentence['정지'] = "
{__name__} 님의 교육이 정지되었음을 알려 드립니다\n
원을 운영하며 여러 이유로 너무 자주 이별을 마주하지만 매번 이별을 할 때마다 마음이 아픕니다\n
하지만, 그런 마음을 뒤로 하고 항상 건강하고 행복하길 기도할께요! 나중에 다시 교육이 필요하게 되면 언제든 연락 주세요\n
그동안 정말 감사했습니다!
";

$sentence['납부완료'] = "
{__name__} 님의 교육비 납부가 정상적으로 처리 되었습니다\n
감사합니다
";

$sentence['재가입'] = "
{__name__} 님의 교육이 다시 시작되었습니다\n
정말 너무 반가운 일입니다! 잊지 않고 다시 찾아 주셔서 감사합니다!\n
오늘 정말 기쁜 날입니다! 감사합니다!
";

$sentence['경영분석'] = "
우리 도장 경영 길잡이!\n
{__month__}월 수입/지출 등 경영 분석 보고서가 발송 되었습니다
"; // 원장용

$sentence['출결분석'] = "
우리 도장 경영 길잡이!\n
{__month__}월 수입/지출 등 출결 분석 보고서가 발송 되었습니다
"; // 원장용

$sentence['생일'] = "
{__month__} 월 {__date__} 일 {__name__} 님의 생일을 축하합니다!\n
오늘 하루 세상에서 가장 행복한 주인공이 되길 바랄께요!
"; // 학부모 원장 동시 발송
?>